spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info, health, metrics, prometheus

management.info.git.mode=simple
logging.level.org.hibernate.SQL=DEBUG

info.app=Spring Boot 2 gerenciador-service
info.website=https://github.com/murilonerdx
info.github=https://github.com/murilonerdx

