spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logging.file.name=appfile.log
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url=tcp://localhost:61616

# use the following property to specify the JNDI name the connection factory
# should appear as.
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
activemq.fila.votacao=fila.pautas
spring.activemq.close-timeout=15s
spring.activemq.send-timeout=5s


server.port=8080

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info, health, metrics, prometheus

management.info.git.mode=simple
logging.level.org.hibernate.SQL=DEBUG

info.app=Spring Boot 2 gerenciador-service
info.website=https://github.com/murilonerdx
info.github=https://github.com/murilonerdx

